<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> send offer </title>
    <link rel="stylesheet" href="parentaRequest.css">
    <link rel="icon" href="icon.png" >

    

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="babyaSitterOffer" content="width=device-width, initial-scale=1.0">
   </head>
<body>


  <section class="cont">
      <nav>
        <a href="babys.html"> <h2>AWN</h2> </a>
        <ul class="nav">
            <li><a href="babys.html">Home</a></li>
            <li><a href="babys.html#about">About us</a></li>
            <li><a href="babys.html#ser">Servises</a></li>
            <li><a href="babys.html#foot">Contact</a>
            </li>

        <li><a  class="user" href="web.html">
            <img src="logout.png" >
            </a>

            <div class="dropdown">
              <button class="dropbtn"><img src="profile.png"></button>
              <div class="dropdown-content">
                  <a href="babysitter.html">Edit profile</a>
                <a href="jobs.html">jobs</a>
                <a href="offerslistBS.html">My Offers</a>
              </div>
            </div>
              
              
            </button>
            </a>
       </li>
      </ul>
    </nav>
  </section>
    
<div class="container">
      <h2>create an offer </h2>

 

   <div class="row">
      <div class="col-75">
        
        <label for="Price">Offer</label>
        <input type="text" id="Price" name="Price" placeholder="Price..">
        </div>
    </div>

    <div class ="row">

     <br>

      <input type="Submit" value="send offer">
      <br>
      <br>
      
    </div>
 


</div>


<footer>
  <section class="footer">
  
    <ul class="Lf">
      <li id="foot">
          <a href="babys.html#home">Home</a>
      </li>
      <li>
          <a href="babys.html#about">About us</a>
      </li>
      <li>
          <a href="babys.html#ser">Servises</a>
      </li>
      <li>
          <a href="babys.html#foot">Contact</a>
      </li>
        
    </ul>
    
            <ul class="icon">
                <li>
                    <a href="">
                        <img src="twitter.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="linkedin.png">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="instagram.png">
                    </a>
                </li>  
                     
  
    <p class="copyRight">
       AWN'S team &#169; 2021
        </p>
      </footer>
    </section>
</body>
</html>
