<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Forgot Password Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="icon.png" >
   
  </head>
  <body>


    <section class="cont">
      <nav>
        <a href="web.html"> <h2>AWN</h2> </a>  
            <ul class="nav">
          <li><a href="web.html#home">Home</a></li>
          <li><a href="web.html#aboutus">About us</a></li>
          <li><a href="web.html#ser">Servises</a></li>
          <li><a href="web.html#fot">Contact</a>
          </li>
      
         </li>
        </ul>
      </nav>
    </section>

  <!---------------Enter Email--------------------->
   
  <div class="center22">
   
      <h1>Reset Password</h1>

      <form method="post">
        <p>Enter your email and we'll send you a link to get back into your account.</p>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Email</label>
        </div>

       <input type="submit" value="Send">
       <div class="signup_link">
        Want to login? <a href="login.html">Login here</a>
     </div>
      </form>
    
</div>

  </body>
</html>
