<!DOCTYPE html>
<html lang="en" id="booking">
<head>
  <meta charset="UTF-8">
  <title>Jobs</title>
  <link rel="stylesheet" href="jobsstyle.css">
  <link rel="icon" href="icon.png" >
  <?php
  ini_set('display_errors',1); 
  error_reporting(E_ALL);
  
   Define("host","localhost");
   Define("Username", "root");
   Define("Password", "");
   Define("db", "AWN'S");
  
  
  
   $connection = mysqli_connect(host,Username,Password,db);
   if(!$connection){
     print("<p>could not connect to database</p>");
     die("could not connect to the db </html>");
   
   }
   
   $query="SELECT * FROM offers WHERE babysitter_email='joey@gmail.com'";
   
   
   
   $result=mysqli_query($connection,$query);
   
   if($result){
     echo "yaaaaaaay";
   }else{
     echo "naaaay";
   
   }
  
  
  
  
?>  

</head>
<body>
  <header class="cont">
  
    <nav>
      <a href="babys.html"> <h2>AWN</h2> </a>
      <ul class="nav">
        <li><a href="babys.html">Home</a></li>
        <li><a href="babys.html#about">About us</a></li>
        <li><a href="babys.html#ser">Servises</a></li>
        <li><a href="babys.html#foot">Contact</a>
        </li>
   
  
        <li><a  class="user" href="#">
            <img src="logout.png" >
            </a>
  
            <div class="dropdown">
              <button class="dropbtn"><img src="profile.png"></button>
              <div class="dropdown-content">
                  <a href="babysitter.html">Edit profile</a>
                <a href="jobs.html">jobs</a>
                <a href="offerslistBS.html">My Offers</a>
              </div>
            </div>
              
              
            </button>
            </a>
       </li>
      </ul>
    </nav>
      </header>
  
  
<!-- partial:index.partial.html -->
<div class="Current">
<h1 class="title">Current Jobs</h1>

<div class="slider" x-data="{start: true, end: false}">
  <div class="slider__content" x-ref="slider" x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
    <div class="slider__item">
        <h2>Special needs </h2>
      <div class="cslider__info">
        <h3><a href="parentB.html">@daniafahad</a></h3>
        <h3>#1058</h3>
        <h3> 6 hours</h3>
        <h3>4-2-2022</h3>


      </div>
    </div>
    <div class="slider__item">
        <h2>type of service</h2>
        <div class="cslider__info">
          <h3><a href="#">@parentprofile</a></h3>
          <h3>#booking number</h3>
          <h3>duration</h3>
          <h3>date</h3>
        </div>
    </div>
    <div class="slider__item">
        <h2>type of service</h2>
        <div class="cslider__info">
          <h3><a href="#">@parentprofile</a></h3>
          <h3>#booking number</h3>
          <h3>duration</h3>
          <h3>date</h3></div>
    </div>
    <div class="slider__item">
      <h2>type of service</h2>
      <div class="cslider__info">
        <h3><a href="#">@parentprofile</a></h3>
        <h3>#booking number</h3>
        <h3>duration</h3>
        <h3>date</h3></div>
  </div>
  <div class="slider__item">
    <h2>type of service</h2>
    <div class="cslider__info">
      <h3><a href="#">@parentprofile</a></h3>
      <h3>#booking number</h3>
      <h3>duration</h3>
      <h3>date</h3></div>
</div>

    
    
    
    
    
    
    </div>
  </div>
  <div class="slider__nav">
    <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth * -1, behavior: 'smooth'});" x-bind:class="start ? '' : 'slider__nav__button--active'">Previous</button>
    <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth, behavior: 'smooth'});" x-bind:class="end ? '' : 'slider__nav__button--active'">Next</button>
  </div>
</div>
<hr>

<div class="Previous">
    <h1 class="title">Previous Jobs</h1>
    
    <div class="slider" x-data="{start: true, end: false}">
      <div class="slider__content" x-ref="slider" x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
        <div class="slider__item">
            <h2>type of service</h2>
          <div class="pslider__info">
            <h3><a href="#">@parentprofile</a></h3>
            <h3>#booking number</h3>
            <h3>duration</h3>
            <h3>date</h3>
           
          </div>
        </div>
        <div class="slider__item">
            <h2>type of service</h2>
          <div class="pslider__info">
            <h3><a href="#">@parentprofile</a></h3>
            <h3>#booking number</h3>
            <h3>duration</h3>
            <h3>date</h3>
           
          </div>
        </div>
        <div class="slider__item">
            <h2>type of service</h2>
          <div class="pslider__info">
            <h3><a href="#">@parentprofile</a></h3>
            <h3>#booking number</h3>
            <h3>duration</h3>
            <h3>date</h3>
           
          </div>
        </div>
        <div class="slider__item">
            <h2>type of service</h2>
          <div class="pslider__info">
            <h3><a href="#">@parentprofile</a></h3>
            <h3>#booking number</h3>
            <h3>duration</h3>
            <h3>date</h3>
           
          </div>
        </div>
        <div class="slider__item">
            <h2>type of service</h2>
          <div class="pslider__info">
            <h3><a href="#">@parentprofile</a></h3>
            <h3>#booking number</h3>
            <h3>duration</h3>
            <h3>date</h3>
           
          </div>
        </div>
        <div class="slider__item">
            <h2>type of service</h2>
          <div class="pslider__info">
            <h3><a href="#">@parentprofile</a></h3>
            <h3>#booking number</h3>
            <h3>duration</h3>
            <h3>date</h3>
           
          </div>
        </div>
        <div class="slider__item">
            <h2>type of service</h2>
          <div class="pslider__info">
            <h3><a href="#">@parentprofile</a></h3>
            <h3>#booking number</h3>
            <h3>duration</h3>
            <h3>date</h3>
           
          </div>
        </div>
        <div class="slider__item">
            <h2>type of service</h2>
          <div class="pslider__info">
            <h3><a href="#">@parentprofile</a></h3>
            <h3>#booking number</h3>
            <h3>duration</h3>
            <h3>date</h3>
           
          </div>
        </div>
        <div class="slider__item">
            <h2>type of service</h2>
          <div class="pslider__info">
            <h3><a href="#">@parentprofile</a></h3>
            <h3>#booking number</h3>
            <h3>duration</h3>
            <h3>date</h3>
           
          </div>
        </div>
        <div class="slider__item">
            <h2>type of service</h2>
          <div class="pslider__info">
            <h3><a href="#">@parentprofile</a></h3>
            <h3>#booking number</h3>
            <h3>duration</h3>
            <h3>date</h3>
           
          </div>
        </div>
        <div class="slider__item">
            <h2>type of service</h2>
          <div class="pslider__info">
            <h3><a href="#">@parentprofile</a></h3>
            <h3>#booking number</h3>
            <h3>duration</h3>
            <h3>date</h3>
           
          </div>
        </div>
      </div>
      <div class="slider__nav">
        <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth * -1, behavior: 'smooth'});" x-bind:class="start ? '' : 'slider__nav__button--active'">Previous</button>
        <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth, behavior: 'smooth'});" x-bind:class="end ? '' : 'slider__nav__button--active'">Next</button>
      </div>
    </div>
</div>
<!-- partial -->
<footer class="footer">
  
  
  <ul class="Lf">
    <li id="foot">
        <a href="babys.html#home">Home</a>
    </li>
    <li>
        <a href="babys.html#about">About us</a>
    </li>
    <li>
        <a href="babys.html#ser">Servises</a>
    </li>
    <li>
        <a href="babys.html#foot">Contact</a>
    </li>
      
  </ul>
      
  </ul>
  
          <ul class="icon">
              <li>
                  <a href="">
                      <img src="twitter.png">
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="linkedin.png">
                  </a>
              </li>
              <li>
                  <a href="">
                      <img src="instagram.png">
                  </a>
              </li>  
                   

  <p class="copyRight">
     AWN's team &#169; 2021
      </p>
    </footer>

</body>
</html>
