<!DOCTYPE html>

<html >
  <head>
    <meta charset="utf-8">
    <title>Awn Login</title>
    
      <link rel="stylesheet" href="login.css">
      <link rel="stylesheet" href="nav.css">
      <link rel="icon" href="icon.png" >

   

  </head>
  <body>

    <section class="cont">
      <nav>
        <a href="web.html"> <h2>AWN</h2> </a>  
            <ul class="nav">
          <li><a href="web.html#home">Home</a></li>
          <li><a href="web.html#aboutus">About us</a></li>
          <li><a href="web.html#ser">Servises</a></li>
          <li><a href="web.html#fot">Contact</a>
          </li>
  
          <!--<li><a  class="user" href="#">
              <img src="logout.png" >
              </a>
  
              <div class="dropdown">
                  <button class="dropbtn"><img src="profile.png"></button>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div>
                
                
              </button>
              </a>
         </li>
        </ul>
      </nav>
    -->
    </section>

  <!---------------Log in--------------------->
  
  
  <section>
  <div class="center">
   
      <h1>Log in</h1>
      <h2>welcome back!</h2>

      <form method="post">
        <div class="txt_field">
          <input type="text" required >
          <span></span>
          <label>ُEmail</label>
        </div>

        <div class="txt_field">
          <input type="password" required >
          <span></span>
          <label>Password</label>
        </div>

        <div class="pass"> <a href="forgetPass.html" style="color: rgb(192, 192, 192);" > Forgot Password? </a></div>
        <br>
        <input type="submit" value="Login">
        <div class="signup_link">
          Don't have an account? 
          <br> 
          <display="inline">

          
          <a href="signUpP.html">Sign up as parent </a>
          <br>
          <a href="SignUpB1.html">Sign up as babyasitter </a>
          </display>
        </div>
      </form>
</div>
</section>




  




  </body>
</html>
