@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
/*background: linear-gradient(to right, red , yellow);*/
body{

  margin: 0;
  padding: 0;
  background:   whitesmoke; 
  height: 100vh;
}

a{
  text-decoration: none;
}
/* this center for the log in form*/
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.20);
}
.center h2{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center h1{
  text-align: center;
  padding: 20px 0;
  margin-left: -1rem;
  /*border-bottom: 1px solid silver;*/
  
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}





/* this center for the register form*/
.center11{
  position: absolute;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 799px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(7, 8, 8, 0.2);
}
.center11 h1{
  text-align: center;
  padding: 5px 0;
  border-bottom: 0.5px solid silver;
}
.center11 h2{
  text-align: center;
  padding: 5px 0;
  border-bottom: 0.5px;
}
.center11 form{
  padding: 0 20px;
  box-sizing: border-box;
}
.center111{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 660px;
  height: 790px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(7, 8, 8, 0.2);
}
.center111 h1{
  text-align: center;
  padding: 5px 0;
  border-bottom: 1px solid silver;
}
.center111 h2{
  text-align: center;
  padding: 5px 0;
  border-bottom: 0.5px;
}
.center111 form{
  padding: 0 20px;
  box-sizing: border-box;
}
  
.signup2 a:link, a:visited {
     background-color: #F0C932D3;
    transition: .5s;
    color: #020202;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 19px;
    width: 100%;
    height: 50px;
    border-radius: 25px;
}

.signup2 a:hover, a:active {
  background: #2489D3;
  transition: .5s;
  outline: none;
}


form select{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
select {
  width: 100%;
  padding: 0 5px;
  height: 20px;
  font-size: 0.8rem;
  border: none;
  background: none;
  outline: none;
}

/* upload pic button*/
i.btnDefault, .btnUpload {
  width: 100%;
  height: 30px;
  display: inline-block;
  background-color: #F0C932D3;
  border: 1px solid ;
  border-radius: 12px;
  padding: 6px ;
  color: whitesmoke ;
  cursor: pointer;
  font-weight: 900;
  text-align: center;
  text-decoration: none;
}       
.btnDefault:focus, .btnDefault:hover, .btnUpload:focus, .btnUpload:hover {
  background-color:#2489D3 ;
  
}
.btnM {
  border-radius: 12px;
  font-size: 14px;
  padding: 6px ;
}
.customUpload {
  overflow: hidden;
  position: relative;
}
.customUpload input.upload {
  cursor: pointer;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
}



/* this center for forgot password page*/
.center22{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 350px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.20);
}
.center22 h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center22 form{
  padding: 0 70px;
  box-sizing: border-box;
}

/* this center for newPass page*/

.center33{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 380px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.20);
}
.center33 h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center33 form{
  padding: 0 40px;
  box-sizing: border-box;
}


قorm .txt_field1{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field1 input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 0.8rem;
  border: none;
  background: none;
  outline: none;
}
.txt_field1 label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 0.8rem;
  pointer-events: none;
  transition: .5s;}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 0.8rem;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 0.8rem;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #F0C932D3;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #5400d1;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
  font-size: 0.8rem;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #F0C932D3;
  border-radius: 25px;
  font-size: 16px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover{
  background: #2489D3;
  transition: 0.5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 0.8rem;
  color: #666666;
}
.signup_link a{
  color: #F0C932D3;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}


.container-message{  
  background-color: #fff;
  border-radius: 10px;
  width: 500px;
  margin-left: 460px;
}


/*---*/

.cont nav h2
{
  color: orange;
  font-size: 2.2rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
  margin-left: -2rem;
  padding: 5%;
}

.content .text p
{
    margin-bottom: 1.5rem;
    width: 40%;
}

.content .text h1
{
    margin-bottom: 1rem;
    font-weight: bolder;
    font-size: 40px;

}

nav
{
  padding-top: 1rem;
  padding-left: var(--padding);
  padding-right: var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* margin-right: 10.5rem; */
  padding: 5%;
  margin-top: -3rem;
  }

.nav .user img{
  margin-bottom: -6px;
width:25px;

}

.dropdown .dropbtn img
{
margin-bottom: -6px;
width:25px;
}

nav ul li{
    display: inline-block;
    margin: 0.1rem 1rem;
}

nav ul li a{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    transition: 0.3s;
}

nav ul li a:hover
{
    color: orange;

}
.cont .user ul ul
{
    display: none;

}
ul ul{
    padding: 0;
    margin: 0;
    width: 120px;
    display: none;
}

ul li:hover > ul{
    display: block;
    background-color: azure;
}



.dropbtn {
    background-color: transparent;
     color: white;
     padding: 16px;
     font-size: 16px;
     border: none;
     border-radius: 10%;
   }
   
   .dropdown {
     position: relative;
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f1f1f1;
     min-width: 160px;
 
     z-index: 1;
     width: 10px;
     margin-right: 9px;
     border-radius: 10%;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   .dropdown-content a:hover {background-color: #ddd;}
   
   .dropdown:hover .dropdown-content {display: block;}
   
   .dropdown:hover .dropbtn {background-color: #f1f1f1;}

   .footer .icon img
   {
    margin-bottom: -6px;
    width:25px;
    
   }

   img
{
    width: 10%;
}
