<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>New Password Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="icon.png" >

  </head>
  <body>




    <section class="cont">
      <nav>
        <a href="web.html"> <h2>AWN</h2> </a>  
            <ul class="nav">
          <li><a href="web.html#home">Home</a></li>
          <li><a href="web.html#aboutus">About us</a></li>
          <li><a href="web.html#ser">Servises</a></li>
          <li><a href="web.html#fot">Contact</a>
          </li>
  
          <li><a  class="user" href="#">
              <img src="logout.png" >
              </a>
  
              <!--<div class="dropdown">
                  <button class="dropbtn"><img src="profile.png"></button>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div>

                
                
              </button>
              </a>-->
         </li>
        </ul>
      </nav>
    </section>
  <!---------------Enter New Password--------------------->
    
  
  <div class="center33">
   
      <h1>Enter Your New Password</h1>

      <form method="post">
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>ُPassword</label>
        </div>

        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Re-password</label>
        </div>

        <input type="submit" value="Save">
        <div class="signup_link">
          Want to login? <a href="login.html">Login here</a>
        </div>
        
      </form>
</div>











  </body>
</html>
