<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="offerslistBSstyle.css">
    <link rel="icon" href="icon.png" >

    <?php
session_start();
 Define("host","localhost");
 Define("Username", "root");
 Define("Password", "");
 Define("db", "AWN'S");
$connection = mysqli_connect(host,Username,Password,db);
if(!$connection)
   die("could not connect to the db </body></html>");

$query="SELECT * FROM requests where email=session[email]";

if(!($result=mysql_query($query,$connection))){
print("<p>could not excute query</p>");
die(mysql_error() ."</html>");
}

mysql_close($connection);

?>

</head>
<body>

    <header class="cont">
  
        <nav>
            <a href="babys.html"> <h2>AWN</h2> </a>
            <ul class="nav">
                <li><a href="babys.html">Home</a></li>
                <li><a href="babys.html#about">About us</a></li>
                <li><a href="babys.html#ser">Servises</a></li>
                <li><a href="babys.html#foot">Contact</a>
                </li>
      
            <li><a  class="user" href="web.html">
                <img src="logout.png" >
                </a>
      
                <div class="dropdown">
              <button class="dropbtn"><img src="profile.png"></button>
              <div class="dropdown-content">
                  <a href="babysitter.html">Edit profile</a>
                <a href="jobs.html">jobs</a>
                <a href="offerslistBS.html">My Offers</a>
              </div>
            </div>
                  
                  
                  
                </button>
                </a>
           </li>
          </ul>
        </nav>
          </header>
      
      
   
   <div class="main">
    
        <div class="cards">
            <div class="cards" >
                <h1>Your offers</h1>
    
                <div class="cards1" >
    
                <div class="popup"><img src="images/accepted.png"><h2 class="Accepted">Accepted</h2>
                    <hr>
                    <div class="info">
    
                        <h3>offer</h3>
                       
                        <h3>type of service</h3>
                        <h4> <a href="#">@perantprofile</a></h4>
                    </div>
                    </div>
    
    
                   
                <div class="popup"><img src="images/rejected.png"><h2 class="Rejected">Rejected</h2>
                    <hr>
                    <div class="info">
    
                        <h3>offer</h3>
                       
                        <h3>type of service</h3>
                        <h4>  <a href="#">@perantprofile</a></h4>
                    </div>
                </div>
    
               <div class="popup"><img src="images/expired.png"><h2 class="Expired">Pending</h2>
                    <hr>
                    <div class="info">
    
                        <h3>offer</h3>
                       
                        <h3>type of service</h3>
                        <h4> <a href="#">@perantprofile</a></h4>
                    </div>
                </div>
    
    
                </div>

                <div class="popup"><img src="images/accepted.png"><h2 class="Accepted">Accepted</h2>
                    <hr>
                    <div class="info">
    
                        <h3>offer</h3>
                       
                        <h3>type of service</h3>
                        <h4> <a href="#">@perantprofile</a></h4>
                    </div>
                    </div>

                    <div class="popup"><img src="images/accepted.png"><h2 class="Accepted">Accepted</h2>
                        <hr>
                        <div class="info">
        
                            <h3>offer</h3>
                           
                            <h3>type of service</h3>
                            <h4> <a href="#">@perantprofile</a></h4>
                        </div>
                        </div>
                        <div class="popup"><img src="images/accepted.png"><h2 class="Accepted">Accepted</h2>
                            <hr>
                            <div class="info">
            
                                <h3>offer</h3>
                               
                                <h3>type of service</h3>
                                <h4> <a href="#">@perantprofile</a></h4>
                            </div>
                            </div>




                            <?php>
                            
                            
                            while($row=mysql_fetch_row($result)){
    
                                print('<div>
                                <button class=delete button>
                                    Delete
                                </button>
                                <button class=\"edit\" type=\"edit\" onclick=\"window.location.href=\'index.html\'\"><strong>Edit
                                </strong></button>');
                            
                                 print("<div>
                                 <h2>
                                   $counter
                                 </h2>
                                 <hr>
                            
                                 <h3>
                                 $row[2]
                                 </h3>
                                 <h3>
                                 $row[3]
                                 </h3>
                            
                             </div> ");
                                
                            }
                            


                            ?>






    
            
            
        </div>


    
    

       
    </div>
</div>
    
<footer class="footer">
  
  
    <ul class="Lf">
        <li id="foot">
            <a href="babys.html#home">Home</a>
        </li>
        <li>
            <a href="babys.html#about">About us</a>
        </li>
        <li>
            <a href="babys.html#ser">Servises</a>
        </li>
        <li>
            <a href="babys.html#foot">Contact</a>
        </li>
        
    </ul>
    
            <ul class="icon">
                <li>
                    <a href="">
                        <img src="twitter.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="linkedin.png">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="instagram.png">
                    </a>
                </li>  
                     
  
    <p class="copyRight">
       AWN'S team &#169; 2021
        </p>
      </footer>

</body>
</html>