/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}


a{
  text-decoration: none;
  ;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid whitesmoke;
  border-radius: 4px;
  resize: horizontal;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  margin-left: 0.5rem;
}

input[type=submit] {
  background-color: #d3d1ca;
  color: white;
  padding: 12px 17px; 
  margin: 6px 4px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  float: left;
  margin-left: 1rem;
}

input[type=submit]:hover {
  background-color: #7253A4;
}

/*F0C932D3*/
.container {
  position: absolute;
  top: 10%;
  left:10%;
  border: 10px;
  width: 70%;
  margin-right: 40px;
  background-color: #f4d66095;
  padding: 50px;
  margin: 50px;
  margin-top: 220px;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.20);
  margin-top: 1rem;
}

.col-25 {
  float: left;
  padding: 8px 16px;
  width: 30%;
  margin-top: 7px;
}
.col-256 {
  float: left;
  padding: 8px 16px;
  width: 30%;
  margin-top: 7px;
}

.col-75 {
  float: left;
  padding: 8px 16px; 
  width: 75%;
  margin-top: 7px;
}

.row:after {
  content: " ";
  display: table;
  clear: both;
}


input[type="date"] {
  width: 100%;
  padding: 8px 16px; 
  border: none;
  border-radius: 2px;
  background-color: whitesmoke;}

  .cont nav h2
{
  color: orange;
  font-size: 2.2rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
  margin-left: -2rem;
  padding: 5%;
}

.content .text p
{
    margin-bottom: 1.5rem;
    width: 40%;
}

.content .text h1
{
    margin-bottom: 1rem;
    font-weight: bolder;
    font-size: 40px;

}

nav
{
    padding-top: 2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
    margin-top: -49px;
}

.nav .user img{
  margin-bottom: -6px;
width:25px;

}

.dropdown .dropbtn img
{
margin-bottom: -6px;
width:25px;
}

nav ul li{
    display: inline-block;
    margin: 0.1rem 1rem;
}

nav ul li a{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    transition: 0.3s;
}

nav ul li a:hover
{
    color: orange;

}
.cont .user ul ul
{
    display: none;

}
ul ul{
    padding: 0;
    margin: 0;
    width: 120px;
    display: none;
}

ul li:hover > ul{
    display: block;
    background-color: azure;
}


.footer
{
    padding: 30px 0;
    background-color: whitesmoke;
    margin-top: 850px;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a
{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
}

.footer ul li{
    display: inline-block;
    margin: 0.1rem 1rem;
    padding: 0.15px;
    margin-bottom: 1.5rem;
}

.footer .copyRight
{
    margin-bottom: 1.5rem;
    text-align: center;
    color: #aaa;
}

.dropbtn {
    background-color: transparent;
     color: white;
     padding: 16px;
     font-size: 16px;
     border: none;
     border-radius: 10%;
   }
   
   .dropdown {
     position: relative;
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f1f1f1;
     min-width: 160px;
 
     z-index: 1;
     width: 10px;
     margin-right: 9px;
     border-radius: 10%;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   .dropdown-content a:hover {background-color: #ddd;}
   
   .dropdown:hover .dropdown-content {display: block;}
   
   .dropdown:hover .dropbtn {background-color: #f1f1f1;}

   .footer .icon img
   {
    margin-bottom: -6px;
    width:25px;
    
   }
 