<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> complete request </title>
    <link rel="stylesheet" href="parentaRequest.css">
    <link rel="icon" href="icon.png" >
    
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="parentaRequest" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <section class="cont">
    <nav>
      <a href="ladingP.html"> <h2>AWN</h2> </a>
      <ul class="nav">
        <li><a href="ladingP.html#home">Home</a></li>
        <li><a href="ladingP.html#about">About us</a></li>
        <li><a href="ladingP.html#ser">Servises</a></li>
        <li><a href="ladingP.html#foot">Contact</a>
        </li>

       <li><a  class="user" href="web.html">
           <img src="logout.png" >
           </a>

           <div class="dropdown">
               <button class="dropbtn"><img src="profile.png"></button>
               <div class="dropdown-content">
                <a href="profiles.html">Edit profile</a>
                <a href="booking.html">My Booking</a>
      <a href="offerslistPR.html">Offers</a>
      <a href="reqlistPR.html">My Requests</a>
              </div>
            </div>
             
             
           </button>
           </a>
      </li>
     </ul>
   </nav>
  </section>
  

<div class="container">
      <h2>complete request info</h2>
      <div class="row">
      <div class="col-25">
        <label for="name"> Number of kids </label>
     <input type="text" id="name" name="number of kids" placeholder="Number of kids..">
     </div>

     <div class="col-25">
     <label for="name"> Duration </label>
     <input type="text" id="name" name="Itemname" placeholder="Duration..">
     </div>
  
     <div class="col-256">
         <label for="date">Date</label>
         <br>
         <input type="date" id="Date" name="Date">
       
      </div>
  </div>
  

   <div class="row">
      <div class="col-75">
        <label for="Kids info">Kids info</label>
        <input type="text" id="Price" name="Price" placeholder="Kids info..">
        </div>
    </div>

    <div class="row">

        <div class="col-25">
          <label for="name"> kids name </label>
          <input type="text" id="name" name="Itemname" placeholder="kids name..">
        </div>
     
        <div class="col-25">
         <label for="name"> kids age </label>
         <input type="text" id="name" name="Itemname" placeholder="kids age..">
        </div>

  </div>

  <div class="row">
    <br>
      <div class="col-75">
        <label for="category">Type of service</label>
        <select id="category" name="category"> 
          <option value="infant babysitting">infant babysitting</option>
          <option value="homework help">homework help </option>
          <option value="structuring activties" >structuring activtie s</option>
          <option value="special needs">special needs </option>
          <option value="other">other</option>
        </select>
       </div>
     </div>
      


     <br>

      <input type="Submit" value="send request">
      <input type="submit" value="cancel request">
    </div>
 


</div>
<footer>
<section class="footer">

  <ul class="Lf">
    <li id="foot">
        <a href="ladingP.html#home">Home</a>
    </li>
    <li>
        <a href="ladingP.html#about">About us</a>
    </li>
    <li>
        <a href="ladingP.html#ser">Servises</a>
    </li>
    <li>
        <a href="ladingP.html#foot">Contact</a>
    </li>
      
  </ul>
  
          <ul class="icon">
              <li>
                  <a href="">
                      <img src="twitter.png">
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="linkedin.png">
                  </a>
              </li>
              <li>
                  <a href="">
                      <img src="instagram.png">
                  </a>
              </li>  
                   

  <p class="copyRight">
     Aon team &#169; 2021
      </p>
    </footer>
  </section>






</body>
</html>
