<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Customer </title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="styleRate.css">
  <link rel="icon" href="icon.png" >
</head>
<body>

<!--Header-->



  <!--class-->
<div class="center">
   <h1 class="heading"> <strong>Parent Rate and Reviews</strong> </h1>

  <div class="heading">   <strong> 3.0  </strong> <img src= "stars.png" alt="center"></div>
    
            <section class="col-sm-3">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <section class="review-author text-left">
                    <span>Sara Fahad</span>
                  </section>
                </div>


                <div class="panel-body">
                  <p>She's was so good with my kids</p>
                </div>
                <div class="panel-footer text-left"><em> Augest 19, 2022</em></div>
              </div>
            </section>

            <section class="col-sm-3">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <section class="review-author text-left">
                    <span>Reema Bader</span>
                  </section>
                </div>


                <div class="panel-body">
                  <p>    She is a lovley person!   </p>
                </div>
                <div class="panel-footer text-left"><em> Novmber 3, 2021</em></div>
              </div>
            </section>
            
            <section class="col-sm-3">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <section class="review-author text-left">
                    <span> Halah Hatim</span>
                  </section>
                </div>


                <div class="panel-body">
                  <p>  She is a good person, but she seems exhausted :( </p>
                </div>
                <div class="panel-footer text-left"><em>June 22, 2022</em></div>
              </div>
            </section>


            <section class="col-sm-3">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <section class="review-author text-left">
                    <span>   Malak Sultan   </span>
                  </section>
                </div>


                <div class="panel-body">
                  <p> The babysitter was impatient with my kids, I don’t recommend. </p>
                </div>
                <div class="panel-footer text-left"><em> March 3, 2021 </em></div>
              </div>
            </section>
</div>
   

<!--Footeer -->













 























  
</body>
</html>
