
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Requests List</title>
  <link rel="stylesheet" href="reqlistBSstyle.css">
  <link rel="icon" href="icon.png" >
<script>

$(document).ready(function(){
  var zindex = 10;
  
  $("div.card").click(function(e){
    e.preventDefault();

    var isShowing = false;

    if ($(this).hasClass("show")) {
      isShowing = true
    }

    if ($("div.cards").hasClass("showing")) {
      // a card is already in view
      $("div.card.show")
        .removeClass("show");

      if (isShowing) {
        // this card was showing - reset the grid
        $("div.cards")
          .removeClass("showing");
      } else {
        // this card isn't showing - get in with it
        $(this)
          .css({zIndex: zindex})
          .addClass("show");

      }

      zindex++;

    } else {
      // no cards in view
      $("div.cards")
        .addClass("showing");
      $(this)
        .css({zIndex:zindex})
        .addClass("show");

      zindex++;
    }
    
  });
});
</script>
</head>
<body>
<!-- partial:index.partial.html -->

<header class="cont">
  
  <nav>
    <a href="babys.html"> <h2>AWN</h2> </a>
    <ul class="nav">
        <li><a href="babys.html">Home</a></li>
        <li><a href="babys.html#about">About us</a></li>
        <li><a href="babys.html#ser">Servises</a></li>
        <li><a href="babys.html#foot">Contact</a>
        </li>

    <li><a  class="user" href="web.html">
        <img src="logout.png" >
        </a>

        <div class="dropdown">
          <button class="dropbtn"><img src="profile.png"></button>
          <div class="dropdown-content">
              <a href="babysitter.html">Edit profile</a>
            <a href="jobs.html">jobs</a>
            <a href="offerslistBS.html">My Offers</a>
          </div>
        </div>
          
          
          
        </button>
        </a>
   </li>
  </ul>
</nav>
    </header>








<div class="cards">
  <h1>Requests</h1>
  <hr>
  <div class="card">
    <div class="card__image-holder">
      <h2>
        hiii
      </h2>
      <h3>
        duration
      </h3>
      <h3><a href="babySitterOffer.html" class="btn">Send offer</a></h3>

    </div>
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h3>
        <h3> <a href="#">@perantprofile</a></h3>
        <small>#number of request</small>
      </h3>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        details
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card__image-holder">
      <h2>
        type of service
      </h2>
      <h3>
        duration
      </h3>
      <h3><a href="babySitterOffer.html" class="btn">Send offer</a></h3>

    </div>
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h3>
        <h3> <a href="#">@perantprofile</a></h3>
          <small>#number of request</small>
      </h3>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        details
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
          <a href="babySitterOffer.html" class="btn">Send offer</a>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card__image-holder">
      <h2>
        type of service
      </h2>
      <h3>
        duration
      </h3>
      <h3><a href="babySitterOffer.html" class="btn">Send offer</a></h3>

    </div>
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h3>
        <h3> <a href="#">@perantprofile</a></h3>
          <small>#number of request</small>
      </h3>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        details
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
          <a href="babySitterOffer.html" class="btn">Send offer</a>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card__image-holder">
      <h2>
        type of service
      </h2>
      <h3>
        duration
      </h3>
      <h3><a href="babySitterOffer.html" class="btn">Send offer</a></h3>

    </div>
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h3>
        <h3> <a href="#">@perantprofile</a></h3>
          <small>#number of request</small>
      </h3>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        details
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
          <h3><a href="babySitterOffer.html" class="btn">Send offer</a></h3>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card__image-holder">
      <h2>
        type of service
      </h2>
      <h3>
        duration
      </h3>
      <h3><a href="#" class="btn">Send offer</a></h3>

    </div>
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h3>
        <h3> <a href="#">@perantprofile</a></h3>
          <small>#number of request</small>
      </h3>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        details
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
          <a href="#" class="btn">Send offer</a>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card__image-holder">
      <h2>
        type of service
      </h2>
      <h3>
        duration
      </h3>
      <h3><a href="#" class="btn">Send offer</a></h3>

    </div>
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h3>
        <h3> <a href="#">@perantprofile</a></h3>
          <small>#number of request</small>
      </h3>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        details
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
          <a href="#" class="btn">Send offer</a>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card__image-holder">
      <h2>
        type of service
      </h2>
      <h3>
        duration
      </h3>
      <h3><a href="#" class="btn">Send offer</a></h3>

    </div>
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h3>
        <h3> <a href="#">@perantprofile</a></h3>
          <small>#number of request</small>
      </h3>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        details
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
          <a href="#" class="btn">Send offer</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="card__image-holder">
      <h2>
        type of service
      </h2>
      <h3>
        duration
      </h3>
      <h3><a href="#" class="btn">Send offer</a></h3>

    </div>
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h3>
        <h3> <a href="#">@perantprofile</a></h3>
          <small>#number of request</small>
      </h3>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        details
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
          <a href="#" class="btn">Send offer</a>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card__image-holder">
      <h2>
        type of service
      </h2>
      <h3>
        duration
      </h3>
      <h3><a href="#" class="btn">Send offer</a></h3>

    </div>
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h3>
        <h3> <a href="#">@perantprofile</a></h3>
          <small>#number of request</small>
      </h3>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        details
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
          <a href="#" class="btn">Send offer</a>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- partial -->
<footer class="footer">
  
  
  <ul class="Lf">
    <li id="foot">
        <a href="babys.html#home">Home</a>
    </li>
    <li>
        <a href="babys.html#about">About us</a>
    </li>
    <li>
        <a href="babys.html#ser">Servises</a>
    </li>
    <li>
        <a href="babys.html#foot">Contact</a>
    </li>
      
  </ul>
  
          <ul class="icon">
              <li>
                  <a href="">
                      <img src="twitter.png">
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="linkedin.png">
                  </a>
              </li>
              <li>
                  <a href="">
                      <img src="instagram.png">
                  </a>
              </li>  
                   

  <p class="copyRight">
     AWN'S team &#169; 2021
      </p>
    </footer>
</body>
</html>

</body>
</html>