<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Register Form</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="icon.png" >

  </head>
  <body>



    <section class="cont">
      <nav>
       <a href="web.html"> <h2>AWN</h2> </a>
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Servises</a></li>
          <li><a href="#">Contact</a>
          </li>
  
          <!--<li><a  class="user" href="#">
              <img src="logout.png" >
              </a>
  
              --<div class="dropdown">
                  <button class="dropbtn"><img src="profile.png"></button>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div>
                
                
              </button>
              </a>-->

         </li>
        </ul>
      </nav>
    </section>
    <!-------------------Register------------->


    <div class="center111"> 
    <h1>Sign up</h1>
    <h2> Enter your details to continue </h2>
      <form method="post">

        <div class="txt_field">
          <input type="text" required>
          <label>First name</label>
          <span></span>
        </div>

        <div class="txt_field">
          <input type="text" required>
          <label>Last name</label>
          <span></span>
         
        </div>

        <div class="txt_field">
          <input type="text" required>
          <label>Email</label>
          <span></span>
        </div>

        <div class="txt_field">
          <input type="text" required>
        <label>City</label>
          <span></span>
        </div>
        
        <div class="txt_field">
          <input type="text" required>
          <label>  Location</label>
          
     </div>
    
        
          
  
          <div class="txt_field">
            <input type="password" required>
            <label>Create your Password</label>
            <span></span> 
          </div>
  
          <div class="txt_field">
            <input type="password" required>
            <label>Comfirm your Password</label>
            <span></span>
            
          </div>
          <div class="col-3 frmCaption">Attachments:</div>
          <div class="col-9">
              <div class="customUpload btnUpload btnM">
                  <span>Upload photo</span>
                  <input type="file" class="upload" />
              </div>
          </div>
          
          <label> <input type="checkbox" name = "policy" value ="I agree with terms and privacy policy " I agree with terms and privacy policy >
           I agree with terms and privacy policy.
          </label>
        <input type="submit" value="continue">
        <div class="signup_link">
          Have an account ? <a href="logIn.html">Login here</a>
       </div>
       <br>
       <br>
      </form>
    </div>
    
  </body>
</html>