<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Register Form</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="icon.png" >

  </head>
  <body>




    <section class="cont">
       <nav>
        <a href="web.html"> <h2>AWN</h2> </a>  
            <ul class="nav">
          <li><a href="web.html#home">Home</a></li>
          <li><a href="web.html#aboutus">About us</a></li>
          <li><a href="web.html#ser">Servises</a></li>
          <li><a href="web.html#fot">Contact</a>
          </li>
  
        
  
              <!--<div class="dropdown">
                  <button class="dropbtn"><img src="profile.png"></button>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div>
                
                
              </button>
              </a>
            -->
         </li>
        </ul>
      </nav>
    </section>
    <!-------------------personal information------------->
    <div class="center11">
      <h1>Sign up</h1>
      <h2>Personal information:</h2>


      <form method="post">

        <div class="txt-filed">
        <label>Gender</label>
        <select name="gender">
          <option> male</option>
          <option> female</option>
        </select>
      </div>


      <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>City </label>
      </div>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Age </label>
        </div>
        
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Years of experiens</label>
        </div>
        
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Education</label>
        </div>

        
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Spoken languages</label>
        </div>
        

        <div class="txt_field">
          <input type="textarea" required>
          <span></span>
        <label>Skills</label>
        </div>

          
        
          <div class="col-3 frmCaption">Attachments:</div>
          <div class="col-9">
              <div class="customUpload btnUpload btnM">
                  <span>Upload photo</span>
                  <input type="file" class="upload" />
              </div>
          </div>
          
        <label> <input type="checkbox" name="policy" value="I agree with terms and privacy policy ">
  I agree with terms and privacy policy
     </label>


     <input type="submit" value="Signup">

        <div class="signup_link">
          Want to login? <a href="logIn.html">Login here</a>
        </div>
        <br>
        <br>
      </form>
    </div>


  </body>
</html>