<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Register Form</title>
<link rel="stylesheet" href="login.css"> 
<link rel="icon" href="icon.png" >
</head>

<body>

  <section class="cont">
    <nav>
      <a href="web.html"> <h2>AWN</h2> </a>  
          <ul class="nav">
        <li><a href="web.html#home">Home</a></li>
        <li><a href="web.html#aboutus">About us</a></li>
        <li><a href="web.html#ser">Servises</a></li>
        <li><a href="web.html#fot">Contact</a>
        </li>

      

            <!--<div class="dropdown">
                <button class="dropbtn"><img src="profile.png"></button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              
              
            </button>
            </a>
          -->
       </li>
      </ul>
    </nav>
  </section>

  <!-------------------Register------------->

  <div class="center11">
    <h1>Sign up</h1>
    <h2> Enter your details to continue </h2>
    
    <form method="post">

      <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>First name</label>
      </div>


      <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>Last name</label>
      </div>


      <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>Email </label>
      </div>


      <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>ID </label>
      </div>

    
      <div class="txt_field">
        <input type="tel" id="phone" name="phone" required>
        <span></span>
        <label>Phone number</label>
      </div>

      <div class="txt_field">
        <input type="password" required>
        <span></span>
        <label>Create your Password</label>
      </div>


      <div class="txt_field">
        <input type="password" required>
        <span></span>
        <label> Confirm password</label>
      </div>

      <!--next page butten-->
   <div class= "signup2" ><a href="SignUpB2.html" target="_blank"> continue</a></div>


      <div class="signup_link">
          Have an account ? <a href="logIn.html">Login here</a>
    </form>
  </div>
  <br>
  <br>
  <p></p>




</body>

</html>