.review-author {
  line-height: 35px;
}

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
fieldset,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{

  margin: 0;
  padding: 0;
  background:   whitesmoke; 
  height: 100vh;
}
/****** Style Star Rating Widget *****/
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.20);}
 
.center h1{
  text-align: center;
  padding: 20px 0;
    border-bottom: 1px solid silver;

}


body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-left: 25px;
}

.fa {
  font-size: 25px;
}


*
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}


  *{
    font-family: Arial, Helvetica, sans-serif;

  }

.dropbtn {
    background-color: transparent;
     color: white;
     padding: 16px;
     font-size: 16px;
     border: none;
     border-radius: 10%;
   }
   
   .dropdown {
     position: relative;
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f1f1f1;
     min-width: 160px;
 
     z-index: 1;
     width: 10px;
     margin-right: 9px;
     border-radius: 10%;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   .dropdown-content a:hover {background-color: #ddd;}
   
   .dropdown:hover .dropdown-content {display: block;}
   
   .dropdown:hover .dropbtn {background-color: #f1f1f1;}

  
 

