:root
{
    --padding: 5%;
    --primaryc: orange;
}

*
{
    padding:0%;
    margin:0;
    box-sizing: border-box;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

img
{
    width: 10%;
}

.cont nav h2
{
    color: orange;
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

.content .text p
{
    margin-bottom: 2.5rem;
    width: 40%;
    margin-left: 1.7rem;
}

.content .text h1
{
    margin-bottom: 1rem;
    font-weight: bolder;
    font-size: 40px;
    margin-left: 1.7rem;

}

nav
{
    padding-top: 1rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}
.logo
{
    width: 150px; 
    margin: 20px 0 ;
    
}
.nav .user img{
    margin-bottom: -6px;
  width:25px;
  }

  .dropdown .dropbtn img
{
margin-bottom: -6px;
width:25px;
}

.footer .icon img
{
 margin-bottom: -6px;
 width:25px;
 
}

nav ul li{
    display: inline-block;
    margin: 0.1rem 1rem;
}

nav ul li a{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    transition: 0.3s;
}

nav ul li a:hover
{
    color: orange;

}

.cont
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(f.png);
    background-repeat: round;
    background-size: cover;
    margin-top: 0;
    background-position: right top;
}

.sign
{
    text-decoration: none;
    background-color: rgba(255, 157, 0, 0.836);
    color: black;
    padding:0.7rem 1.8rem ;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s;
    border: 2px solid transparent;
}

.text .sign{
    margin-left: 3rem;
    margin-left: 1rem;
    
}

.sign:hover
{
    background-color: transparent;
    border: 2px solid;
}

.content
{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

.text
{
    padding: 0 var(--padding);
    letter-spacing: 0.10rem;
    position: relative;
    bottom: 100px;
}

.imgcon{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.imgcon img
{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    
}

.about .content1
{
    background-color: floralwhite;
    padding: var(--padding);
    background-image: url(Conta.png);
    background-repeat: round;
    background-size: cover;
    margin-top: 0;
    background-position: right top;
}

.about .content1 p{
    width: 35%;
    font-size: 20px;
    letter-spacing: 0.12rem;

}

.about .content1 h1{
    margin-bottom: 1.5rem;
    text-align:   left;
    font-size: 35px;

}

.servises
{
    padding: var(--padding);
    text-align: center;
    
}

h6{
    color: lightpink;
    font-weight: bold;
}

.servises p{
    text-align: right;
}


.heading
{
    text-align: center;
    padding: var(--padding);
}

.servises
{
    padding-top: 100px;
}

.servise-container
{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(276px,auto));
grid-gap: 6rem;
align-items: center;
margin-top: 4rem;
}

.row
{
    padding: 42px 48px;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: 0px 0px 10px  #CFE7EA;

}

.row:hover
{ 
        background-color: #A3CEBD;
}
    
.row h3{
    margin-bottom: 1.5rem;
    font-size: 18px;
}
}

.row:hover h3{
    color:white;
}

.row:hover p
{
color:white;
}

.servises .heading h6{
    font-size: 30px;
}

.footer
{
    padding: 30px 0;
    background-color: #F8F8F8
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a
{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
}

.footer ul li{
    display: inline-block;
    margin: 0.1rem 1rem;
    padding: 0.15px;
    margin-bottom: 1.5rem;
}

.footer .copyRight
{
    margin-bottom: 1.5rem;
    text-align: center;
    color: #aaa;
}
.cont .user ul ul
{
    display: none;

}
ul ul{
    padding: 0;
    margin: 0;
    width: 120px;
    display: none;
}

ul li:hover > ul{
    display: block;
    background-color: azure;
}
.dropbtn {
   background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 10%;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;

    z-index: 1;
    width: 10px;
    margin-right: 9px;
    border-radius: 10%;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #f1f1f1;}

  .servise-container .row img{
    margin-bottom: 1px;
    width: 66px;
}

.footer .icon img
   {
    margin-bottom: -6px;
    width:25px;
    
   }
 
  .servise .heading h2{
    font-size: 39px;
    color:orange;
  }
